cloud.name=dgwbfxq1w
cloud.secret=9pMj1sAdAGMO52vrBXgxCfaDUwU
cloud.key=196412121234156

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=create

mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

spring.datasource.url=jdbc:mysql://localhost:3306/hackingLeague
spring.datasource.username=root
spring.datasource.password=missumom
useSSL=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


