<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:fragment="header">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
        <!--<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>-->
        <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>-->
        <!--<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>-->
        <style>
            body {
                background-image:url('https://thumbs.dreamstime.com/z/security-concept-red-shield-keyhole-digital-background-d-render-39533437.jpg');
                background-repeat: no-repeat;
                background-position:center top;
            }
            .nav {
                background-color: black;
                list-style-type: none;
                text-align: center;
                margin: 0;
                padding: 0;
            }
            .nav li {
                display: inline-block;
                font-size: 20px;
                padding: 10px;
            }
            .container {
                width: 100%;
                margib: 50px auto;
                background-color: white;
                padding: 30px;
            }
        </style>
    </th:block>

</head>
<body>
<div th:fragment="navlinks">
    <div class="w3-container">
        <div class="w3-bar w3-border w3-black">
            <a class="w3-bar-item"><b>MC HACKING LEAGUE</b></a>
            <a href="/hackList" class="w3-bar-item w3-button w3-right">ATTEND</a>
            <a href="/sponsor" class="w3-bar-item w3-button w3-right">SPONSOR</a>
            <a href="/" class="w3-bar-item w3-button w3-left">HOME</a>
            <a href="/addHack" class="w3-bar-item w3-button w3-left">Add Hackathon</a>
        </div>
    </div>

    </ul>
</div>

</body>
</html>