<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" >
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <th:block th:insert="base :: header"></th:block>
    <style>
        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: fit-content;
            text-align: center;
            /*row-gap:100px;*/
            margin-left: auto;
            margin-right: auto;
        }
        .col-md-15{
            column-count: auto;
            padding-right: 10px;

        }
        .jumbotron{
            /*font-family: "Bernard MT Condensed";*/
            /*background-image: url("static/img/hackerds.jpeg");*/
            background-color: white;
            padding-top: 0px;
            padding-right: 0px;
            padding-left: 0px;
            padding-bottom: 50px;
        }
        h1{
            font-size: 60px;
            color: black;
        }
        h2{
            font-size:40px;
            color: darkorange;
            font-family: "Bernard MT Condensed";
        }

        .container{
            background-color: white;
            text-align: center;
            color: white;
        }
        p{
            font-family: "Arial Black";
            font-style: normal;
        }
        h3{
            font-family: "Bernard MT Condensed";
            font-style: initial;
            font-size: 50px;
            color: yellow;
        }
        a.custom-card,
        a.custom-card:hover{
            color: black;
        }

        @supports (object-fit: cover){
            img.facilitiesImage {
                width: 100%;
                height:600px;
                margin-left: auto;
                margin-right: auto;
                object-fit:cover;
                object-position: bottom;
            }
        }
    
        .carousel-caption {
            text-align: center;
            /*position: center;*/
            /*bottom: 45%;*/
            /*left: 5%;*/
            z-index: 20;
        }
       

    </style>
</head>
<body>
<div th:replace="base :: navlinks"></div>

<!--<div class="jumbotron">-->
    <!--<h1>Welcome Hackers!</h1><br/>-->
    <!--<h2>Find, compete, and earn points for your school at the largest, most diverse student hackathons in the world.</h2>-->
<!--</div>-->
<div class="jumbotron" align="center">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <div class="image-wrap"><img class="facilitiesImage" src="https://images.unsplash.com/photo-1504639725590-34d0984388bd?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=667&q=80" alt="First slide"></div>
            <div class="carousel-caption">
                <h3>WELCOME HACKERS!</h3>
                <!--<p>Find, compete, and earn points for your school at the largest, most diverse student hackathons in the world.</p>-->
            </div>
        </div>
        <div class="carousel-item">
            <div class="image-wrap"><img class="facilitiesImage" src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Second slide"></div>
            <div class="carousel-caption">
                <h3>Find, compete, and earn points for your school, at the largest, most diverse student hackathons in the world.</h3>
                <!--<p> at the largest, most diverse student hackathons in the world.</p>-->
            </div>
        </div>
        <div class="carousel-item">
            <div class="image-wrap"><img class="facilitiesImage" src="https://images.unsplash.com/photo-1504384308090-c894fdcc538d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="Third slide"></div>
            <div class="carousel-caption">
                <h3>Let's get started....</h3>
                <!--<p>...</p>-->
            </div>
        </div>
    </div>

    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
</div>
</div>

    <div class="container">
    <h1>Upcoming Hackathons</h1><br/>
    <br />
    <div class="row">
        <div th:each="hack : ${hackathon}">
           <a class="custom-card" th:href="@{/counter/{id}(id=${hack.id})}"  target="_blank" th:title="@{${hack.name}}" >
            <div class="col-md-15">
           <div class="card" style="width: 15rem; display: inline-block">
                <img class="card-img-top" th:src="${hack.headshot}" width="250" height="200"/>
                    <div class="card-body">
                    <h4 class="card-title"><span th:text="${hack.name}"></span></h4>
                    <p class="card.text"> <span th:text="${hack.startDate}"></span>-
                    <span th:text="${hack.endDate}"></span><br/>
                        <span th:text="${hack.city}"></span>,
                     <span th:text="${hack.state}"></span><br/>
                    Total views: <span th:text="${hack.counter}"></span></p>
                    </div>
                </div><br/>
             </div>
          </a>
        </div><br />
    </div>

    <br />
</div>
<nav th:replace="base :: footer"></nav>
</body>
</html>